<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="main" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="body" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: #F5F8FA;
</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>35</number>
         </property>
         <property name="leftMargin">
          <number>35</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>35</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">box-shadow: 10px 10px 5px lightblue;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Urdu Typesetting</family>
                   <pointsize>36</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: #006aff;
color: white;
border-radius: 7px;</string>
                 </property>
                 <property name="text">
                  <string>جدول القاعات</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>35</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_7" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="toolTipDuration">
                  <number>0</number>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>40</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="back">
                    <property name="minimumSize">
                     <size>
                      <width>170</width>
                      <height>45</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Simplified Arabic</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>ArrowCursor</cursorShape>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton
{
	background-color: #000;
color: white;
border-radius: 7px;
}
QPushButton:hover
{
background-color:#000;
color:#f4eade;
font-size:22px;
}
</string>
                    </property>
                    <property name="text">
                     <string>رجوع</string>
                    </property>
                    <property name="shortcut">
                     <string>Esc</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="save">
                    <property name="minimumSize">
                     <size>
                      <width>170</width>
                      <height>45</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>45</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Simplified Arabic</family>
                      <pointsize>16</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: #006aff;
color: white;
border-radius: 7px;
</string>
                    </property>
                    <property name="text">
                     <string>تنزيل</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_8" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: #fff;
border-radius: 7px;</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>20</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>20</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="widget_6" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>20</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>20</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QTableWidget" name="tableWidget">
                       <property name="minimumSize">
                        <size>
                         <width>700</width>
                         <height>500</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="layoutDirection">
                        <enum>Qt::RightToLeft</enum>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border: none;
 text-align: left;
 background-color: #fff;

th {
  height: 50px;
  vertical-align: bottom;
}

tr:hover {background-color: coral;}
</string>
                       </property>
                       <property name="verticalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="horizontalScrollBarPolicy">
                        <enum>Qt::ScrollBarAlwaysOff</enum>
                       </property>
                       <property name="autoScrollMargin">
                        <number>16</number>
                       </property>
                       <property name="tabKeyNavigation">
                        <bool>true</bool>
                       </property>
                       <property name="showDropIndicator" stdset="0">
                        <bool>true</bool>
                       </property>
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="dragDropOverwriteMode">
                        <bool>true</bool>
                       </property>
                       <property name="alternatingRowColors">
                        <bool>true</bool>
                       </property>
                       <property name="selectionMode">
                        <enum>QAbstractItemView::ExtendedSelection</enum>
                       </property>
                       <property name="textElideMode">
                        <enum>Qt::ElideNone</enum>
                       </property>
                       <property name="verticalScrollMode">
                        <enum>QAbstractItemView::ScrollPerItem</enum>
                       </property>
                       <property name="horizontalScrollMode">
                        <enum>QAbstractItemView::ScrollPerPixel</enum>
                       </property>
                       <property name="showGrid">
                        <bool>false</bool>
                       </property>
                       <property name="gridStyle">
                        <enum>Qt::NoPen</enum>
                       </property>
                       <property name="sortingEnabled">
                        <bool>false</bool>
                       </property>
                       <property name="cornerButtonEnabled">
                        <bool>true</bool>
                       </property>
                       <property name="rowCount">
                        <number>0</number>
                       </property>
                       <property name="columnCount">
                        <number>0</number>
                       </property>
                       <attribute name="horizontalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="horizontalHeaderCascadingSectionResizes">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="horizontalHeaderMinimumSectionSize">
                        <number>50</number>
                       </attribute>
                       <attribute name="horizontalHeaderDefaultSectionSize">
                        <number>175</number>
                       </attribute>
                       <attribute name="horizontalHeaderHighlightSections">
                        <bool>true</bool>
                       </attribute>
                       <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="horizontalHeaderStretchLastSection">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="verticalHeaderDefaultSectionSize">
                        <number>50</number>
                       </attribute>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_9" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_10" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_8">
                        <property name="spacing">
                         <number>20</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QWidget" name="widget_11" native="true">
                          <layout class="QHBoxLayout" name="horizontalLayout_7">
                           <property name="spacing">
                            <number>15</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QPushButton" name="but3">
                             <property name="minimumSize">
                              <size>
                               <width>12</width>
                               <height>12</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>12</width>
                               <height>12</height>
                              </size>
                             </property>
                             <property name="cursor">
                              <cursorShape>PointingHandCursor</cursorShape>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: #006aff;
border-radius: 6px;</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="but2">
                             <property name="minimumSize">
                              <size>
                               <width>12</width>
                               <height>12</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>12</width>
                               <height>12</height>
                              </size>
                             </property>
                             <property name="cursor">
                              <cursorShape>PointingHandCursor</cursorShape>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: #F5F8FA;
border-radius: 6px;</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QPushButton" name="but1">
                             <property name="minimumSize">
                              <size>
                               <width>12</width>
                               <height>12</height>
                              </size>
                             </property>
                             <property name="maximumSize">
                              <size>
                               <width>12</width>
                               <height>12</height>
                              </size>
                             </property>
                             <property name="cursor">
                              <cursorShape>PointingHandCursor</cursorShape>
                             </property>
                             <property name="styleSheet">
                              <string notr="true">background-color: #F5F8FA;
border-radius: 6px;</string>
                             </property>
                             <property name="text">
                              <string/>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>170</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
background-color: #006aff;
color: white;
border-radius: 7px;</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>35</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>25</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="widget_5" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Urdu Typesetting</family>
                   <pointsize>38</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: red
</string>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border: none;
padding: 0;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>145</width>
                 <height>685</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="khal">
                  <property name="minimumSize">
                   <size>
                    <width>145</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Harrington</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #F5F8FA;
border-radius: 5px;
color: black;
margin-bottom: 20px;</string>
                  </property>
                  <property name="text">
                   <string>الخلفاوي</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="rod">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>65</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Harrington</family>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color:#F5F8FA;
margin-bottom: 20px</string>
                  </property>
                  <property name="text">
                   <string>روض الفرج</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
